---
layout: art
title: "Untitled 12.13.19"
image: flowerpot.gif
slug: "flowerpot"
order: 2
---

![mac](/assets/img/flowerpot/1.jpg)

A large modular flower pot. Individuals blocks working together to support life. A home for me isn’t complete without veggies and plants around. Having a large pot that I can shift and resize provide a sense of comfort that I can always have a place to grow something.

_Photo above is a picture taken at A Place From Home art show at St Dymphna's, a bar in the East Village NYC._

Constructed out of wood, steel, and canvas.

<span class="gallery">
![mac](/assets/img/flowerpot/2.jpg)
![mac](/assets/img/flowerpot/3.jpg)
![mac](/assets/img/flowerpot/4.jpg)
![mac](/assets/img/flowerpot/6.jpg)
![mac](/assets/img/flowerpot/5.jpg)
</span>
