---
layout: project
title: M!lk
logo: m1lk.png
image: m1lk.png
order: 0
order: 5
---


# Design

## In Theory
When thinking of the design of the rice, I thought of the Apple in the 80's. Their
cream chassis Macintosh with the hit of color on the Apple logo.

![mac](/assets/img/rice/mac1.jpg)

## Process

![old-rice](/assets/img/rice-screenshot-old.png)

_Background by Ilya Kuvshinov_

When picking colors for my rice I started out with a cream color and then from there
work around a background that had a color palette that I wanted to go for.

While looking for themes for Atom, Chrome, and other applications I came across
The color palette/theme Solarized, created by Ethan Schoonover, was a prefect set
of background and foreground colors.
_Check it out here at [ethanschoonover.com/solarized](http://ethanschoonover.com/solarized)_


# Info/Configs

This rice is a work in progress... but you can take a look at my
[dotfiles](https://github.com/S1MB10T3/dotfiles) if this rice peeks your interest.

### OS/Distro - [Debian](https://www.debian.org/)
### Window Manger - i3-Gaps
### Terminal - termite
### [Wallpaper](https://raw.githubusercontent.com/S1MB10T3/dotfiles/master/background.png)
![background](/assets/img/rice/background.png)
