---
layout: post
title:  "Broke Boy"
image: broke.gif
categories: blog
tag: "Finally Need To Get A Job!"
---

# It's Been a While...
For the exception of random Uber Rush/Postmates jobs here and there it's been a
while since I actually had a job. 4 years to be correct. I guess I've been still
stuck in my highschool mentality of doing the bare minimum to pass on all aspects
of my life.

## Body
I've always had little to any concern about my body growing up especially my teeth. I haven't been to the dentist for to hard filling I need after I got
a root canal.

## Mind
My school work and my personal work has just been a struggle to complete. I
contently push everything to the last minute just to enjoy to fast and easy dopamine
rush of Youtube and Instagram.
