---
layout: post
title:  "Nihilist Garbage"
image: 1.gif
categories: blog
tag: "WE'RE ALL GOING TO DIE ANYWAY"
---

# Some Nihilist Garbage

I can't remember a time when I was truly happy about myself or the things around
me. Even though I've only been on this plane of existence for 20 years I can only
remember my pain, my failure. I'm a failure to my family. A failure to my friends.
A failure to my race. A failure to myself.

Have I ever learned from my failures… nope. I have continued living doing the same
this over and over expecting different results.

I sit here in the dark wanting to do more, but I never move. There's no driver.
There hasn't been, probably never been a driver. It's been a free fall with a
few bumps here and there to give me a chance to get back up but I never take it.

Is there a point anymore? Should I even try?
