---
layout: post
title:  "Warm Winter Fashion"
image: 2.gif
categories: blog
tag: "Fit weather..."
---
# A Warm Winter Weekend
This weekend was a great time to head outside with your best fit. Mid 50's, little
wind, and clear skies. What made this weekend especially great for me was the Uniqlo
U drop. They released a handful of wide fitted, ankle, and cropped pants.

Friday morning and headed out to Uniqlo and selected some pants that caught my
attention. I was just filled with excitement when I tried out the wide fitted jeans
Finally, I was able to obtain the style of pants I want that actually fits at a
affordable price.

When I got back I realized a problem with my wardrobe. I own too many dark colors.
It's much easier to just wear black/dark colors and not deal with finding colors
that pair nicely with each other.

<!-- How	does	Elizabeth	Wilson’s	overview	of	fashion	history	help	contextualize
dandyism?

What	issues	keep	recurring	when	we	talk	of	fashion?

What was interesting to read about is how the mens fashion from the 19th century
and onward, fitted clothing that showed of masculinity covers the skin/body, yet
fitting clothes for women progressed to show more skin. This goes back to the
running idea that women.   -->
